C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\bin\Debug\net10.0\VID 4.exe
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\bin\Debug\net10.0\VID 4.deps.json
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\bin\Debug\net10.0\VID 4.runtimeconfig.json
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\bin\Debug\net10.0\VID 4.dll
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\bin\Debug\net10.0\VID 4.pdb
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.AssemblyInfoInputs.cache
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.AssemblyInfo.cs
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.csproj.CoreCompileInputs.cache
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.dll
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\refint\VID 4.dll
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.pdb
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\VID 4.genruntimeconfig.cache
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 4\VID 4\obj\Debug\net10.0\ref\VID 4.dll
