C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\bin\Debug\net10.0\VID 5.exe
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\bin\Debug\net10.0\VID 5.deps.json
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\bin\Debug\net10.0\VID 5.runtimeconfig.json
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\bin\Debug\net10.0\VID 5.dll
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\bin\Debug\net10.0\VID 5.pdb
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.AssemblyInfoInputs.cache
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.AssemblyInfo.cs
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.csproj.CoreCompileInputs.cache
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.dll
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\refint\VID 5.dll
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.pdb
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\VID 5.genruntimeconfig.cache
C:\Filah1\XI-RPL\Pak Isa\Semester 1\Kelas\15 - JULI - 2026\VID 5\VID 5\obj\Debug\net10.0\ref\VID 5.dll
